<div class="container section-gap text-centre">
    <h1 class="text-center pb-3">Top Products</h1>
<div class="row">
    <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card" >
            <img class="card-img-top" src="../../assets/images/card1.jpg" alt="Card image cap">
            <div class="card-body">
            <h2 class="card-title">Posters</h2>
            <p class="card-text">Available next day, and in a variety of sizes and finishes, our posters are perfect for getting your message across to both your customers, and your workforce.</p>
            </div>
            <div class="card-body">
                <a mat-raised-button >Price : &#163;29.99</a>
                <button mat-raised-button color="accent" class="float-right">Shop Now</button>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card" >
            <img class="card-img-top" src="../../assets/images/card2.jpg" alt="Card image cap">
            <div class="card-body">
            <h2 class="card-title">Flyers & Leaflets</h2>
            <p class="card-text">Promote your business, announce an event or advertise a special offer with our Flyer and Leaflet printing service</p>
            </div>
            <div class="card-body">
                <a mat-raised-button >Price : &#163;29.99</a>
                <button mat-raised-button color="accent" class="float-right">Shop Now</button>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-lg-4 col-sm-12">
        <div class="card">
            <img class="card-img-top" src="../../assets/images/card3.jpg" alt="Card image cap">
            <div class="card-body">
            <h2 class="card-title">Stickers & Labels</h2>
            <p class="card-text">Available in a mix of stocks and options, our stapled brochures are a great way to showcase your business.</p>
            </div>
            <div class="card-body">
                <a mat-raised-button >Price : &#163;29.99</a>
                <button mat-raised-button color="accent" class="float-right">Shop Now</button>
            </div>
        </div>
    </div>
</div>
</div>
