<div class="section-gap container">
    <div class="row" *ngIf="user_data">
        <div class="col-md-3" >
            <mat-card class="example-card">
                <h1> {{ user_data.first_name }} {{ user_data.last_name }} </h1>
                <img class="profile_image" mat-card-image src="{{ user_data.image }}" >
                
                <mat-card-content>
                <div>
                   Email : {{ user_data.email }}
                </div>
                </mat-card-content>
                <mat-card-actions>
                    <button mat-raised-button color="accent" (click)="logout()" ><mat-icon>logout</mat-icon>Log Out</button>
                </mat-card-actions>
            </mat-card>
        </div>
        <div class="col-md-9">
              <mat-horizontal-stepper linear>
                <mat-step [stepControl]="name_form">
                  <form [formGroup]="name_form" (ngSubmit)="name_submit()">
                    <ng-template matStepLabel>Fill out your name</ng-template>
                    <div class="row">
                        <div class="col-md-6">
                          <mat-form-field appearance="outline">
                            <mat-label>First Name</mat-label>
                            <input matInput formControlName="first_name" [(ngModel)]="user_data.first_name" required="required" type="text" placeholder="Enter First Name">
                            <mat-icon matSuffix>person</mat-icon>
                            <mat-error *ngIf="first_name.touched && first_name.errors?.required">
                              Last Name is Required
                          </mat-error>
                          <mat-error *ngIf="first_name.touched && first_name.invalid  && !first_name.errors?.required">
                            Minimum length should be {{ first_name.errors.minlength.requiredLength }} characters
                          </mat-error>
                          </mat-form-field>
                        </div>
                        <div class="col-md-6">
                          <mat-form-field appearance="outline">
                            <mat-label>Last Name</mat-label>
                            <input matInput formControlName="last_name" [(ngModel)]="user_data.last_name" required="required" type="text" placeholder="Enter Last Name">
                            <mat-icon matSuffix>person</mat-icon>
                            <mat-error *ngIf="last_name.touched && last_name.errors?.required">
                                Last Name is Required
                            </mat-error>
                            <mat-error *ngIf="last_name.touched && last_name.invalid  && !last_name.errors?.required">
                              Minimum length should be {{ last_name.errors.minlength.requiredLength }} characters
                            </mat-error>
                          </mat-form-field>
                        </div>
                      </div>
                    <div>
                        <button  mat-raised-button color="accent" type="submit" class="btn-block">Update</button>
                    </div>
                  </form>
                </mat-step>
                <mat-step [stepControl]="email_form">
                  <form [formGroup]="image_form" (ngSubmit)="image_submit()" enctype="multipart/form-data">
                    <ng-template matStepLabel>Upload Profile Image</ng-template>
                    <button type="button" mat-raised-button (click)="fileInput.click()" style="border: 1px solid #f4b41a">Choose File &nbsp;
                      <mat-icon>image</mat-icon>
                    </button>
                      <input hidden #fileInput type="file" id="file" formControlName="file" (change)="onImageChange($event)">
                    <div style="padding-top: 20px;">
                        <button mat-raised-button color="accent" type="submit" class="btn-block">Update</button>
                    </div>
                  </form>
                </mat-step>
                <mat-step [stepControl]="email_form">
                  <form [formGroup]="email_form" (ngSubmit)="email_submit()">
                    <ng-template matStepLabel>Fill out your address</ng-template>
                    <mat-form-field appearance="outline">
                        <mat-label>Email</mat-label>
                        <input matInput formControlName="email" [(ngModel)]="user_data.email" required="required" type="email" placeholder="Enter Email Address">
                        <mat-icon matSuffix>email</mat-icon>
                        <mat-error *ngIf="email.touched && email.errors?.required">
                            Email is Required
                        </mat-error>
                        <mat-error *ngIf="email.touched && email.invalid && !email.errors?.required">
                            Please enter a valid email address
                        </mat-error>
                      </mat-form-field>
                      <!-- <mat-form-field appearance="outline">
                          <mat-label>Password</mat-label>
                          <input matInput formControlName="password" type="password" placeholder="Enter Password">
                          <mat-icon matSuffix>lock</mat-icon>
                      </mat-form-field> -->
                    <div>
                        <button mat-raised-button color="accent" type="submit" class="btn-block">Update</button>
                    </div>
                  </form>
                </mat-step>
              </mat-horizontal-stepper>
        </div>
    </div>
    
</div>