
<footer class="text-lg-start" style="background-color: #F4B41A;">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
          <h5 class="text-uppercase">Printing Press</h5>
  
          <p>
            Best Printing Website Available
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Quick Links</h5>
  
          <ul class="list-unstyled mb-0">
            <li>
              <a href="/" class="text-dark">Home</a>
            </li>
            <li>
              <a href="/top-products" class="text-dark">Top Products</a>
            </li>
            <li>
              <a href="/all-products" class="text-dark">All Products</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase mb-0">Contact</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-dark">abc@abc.com</a>
            </li>
            <li>
              <a href="#" class="text-dark">0123-456789</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: #143D59;color: #F4B41A;">
      © 2021 Copyright:
      <a style="color: #F4B41A;" href="/home">Printing Press</a>
    </div>
  </footer>