<div class="container section-gap">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <form [formGroup]="forgot_password_form" (ngSubmit)="forgot_password()">
              <mat-form-field appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput formControlName="email" required="required" type="email" placeholder="Enter Email Address to Recover Password">
                <mat-icon matSuffix>email</mat-icon>
                <mat-error *ngIf="email.touched && email.errors?.required">
                    Email is Required
                </mat-error>
                <mat-error *ngIf="email.touched && email.invalid && !email.errors?.required">
                    Please enter a valid email address
                </mat-error>
              </mat-form-field>

              <button [disabled]="forgot_password_form.invalid" mat-raised-button color="accent" type="submit" class="btn-block">Submit</button>
            </form>
            
        </div>
    </div>
    
</div>
