<div class="container section-gap">
    <h1 class="text-center pb-3">All Products</h1>
    <div class="row" *ngIf="products">
        <div class="col-md-4" *ngFor="let product of products">
            <mat-card class="example-card">
                <mat-card-header>
                    <mat-card-title>{{ product.name }}</mat-card-title>
                </mat-card-header>
                <img mat-card-image src="{{ product.image }}" alt="">
                <mat-card-content>
                    <p>
                        {{ product.description }}
                    </p>
                </mat-card-content>
                <mat-card-actions>
                    <!-- <a mat-raised-button>Price : &#163;29.99</a> -->
                    <a mat-raised-button color="accent" class="btn-block" href="/flyer-printing/{{ product.id }}">Shop
                        Now</a>
                </mat-card-actions>
            </mat-card>
        </div>
    </div>

</div>