/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";

html, body { height: 100%; }

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.section-gap{
    padding: 4% 0%;
}
ol, ul {
  list-style: none;
}

mat-form-field{
  width: 100%;
}

mat-icon{
  color: #143d59;
}

.info-bar{
  background:linear-gradient(to right,#143d59c9, #f4b31ab7);
  text-align: center;
  padding-top: 15px;
  color: #fff;
}